[client]
host=127.0.0.1
port=5696
certfile=F:\GO_FILE\kmip-go-master\pykmip-server\server.cert
keyfile=F:\GO_FILE\kmip-go-master\pykmip-server\server.key
ca_certs=F:\GO_FILE\kmip-go-master\pykmip-server\server.cert
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_SSLv23
do_handshake_on_connect=True
suppress_ragged_eofs=True